<!DOCT TYPE html>
<html>
    <head>
        <title>wishlist</title>
    </head>
    <body>
        <h1>my wishlist</h1>
        <dl>
            <dt><h2>laptop</h2></dt>
    <dd><img src="https://www.freeiconspng.com/uploads/laptop-png-23.png" width="400" height="400"></dd>
   <dd><a href="https://www.amazon.in/s?k=laptop+under+35000&crid=1CIC1IN9H91WG&sprefix=laptop%2Caps%2C277&ref=nb_sb_ss_mvt-t11-ranker_1_6">amozon</a></dd>
   </dl>
   <dl>
    <dt><h2>mobile</h2></dt>
   <dd><img src="https://m.media-amazon.com/images/I/41jnTHPFZVL._SY300_SX300_QL70_FMwebp_.jpg" width="400" height="400"></dd>
    <dd><a href="https://www.amazon.in/Zeno-100-Lite-Octa-Core-Processor/dp/B0H8NHFZLH/ref=sr_1_18?crid=PKB6TFMNUP2C&dib=eyJ2IjoiMSJ9.mUsCscbHGhZkKUQYR6DF_gtPiqKVUWyfmwqgLQ1ScM4pnHLD8Ufq6AmVqYBnpA5iwEg06QXViUgLynSNude-Zya2BShlTG9N6cdZj_Ssv2PO2ixRsFxzIG0z44OuWcluJy_-IA5nKBaLeSlV7piHQUtkibbmrO3Q_wRr1dEcd0msNFu864aTKmWEpf2GwbL29021h4D69qPaw2Ky85YOzalKH-lNKfxYMBJwlITWBQg.9HTv35dm5H5yquIHBlbW_KXhssqWdgovbg3ShBUa62U&dib_tag=se&keywords=mobiles&qid=1786796698&sprefix=%2Caps%2C293&sr=8-18&th=1">amazon</a></dd>
    </dl>
    <dl>
        <dt><h2>watch</h2></dt>
    <dd><img src="https://m.media-amazon.com/images/I/71puP2144aL._SX679_.jpg" width="400" height="400"></dd>
    <dd><a href="https://www.amazon.in/styledose-Womens-Luxury-Black-Analog/dp/B0GCNF4KXH/ref=sr_1_10?crid=3PW9ZWUV9FB7Z&dib=eyJ2IjoiMSJ9.6hmDldrQh9ZRbsZNbMdZARG_2CDKE-jT7BvlkIP5Yn9PBZgdNUNdnBt6dBBsJ6VkanaVgid77xa8WDRt8x5PrVmw-WwyRaYkWU6pivE3JpZU8WQI1nEfNAxG-A7OD_4ZcSRnYkzYSylDK30EMmAwcbGRb06_JElD0lsWLI9S_WRRD3B2EWqnUlFbYYuLitZwL4wvbQLnCvZ4A6RAo0R7NyjTvlW-HOwSpi4smEfyfin3psmVFCxLQK26ZAqMa55zLnJO3Vhm9awPDXxzJrZlNTeMGqyJrQ746G0DpJdGkOU.VPkL1EvysggedoRfmfbGGnXaQOYHlHPua425pVyGVog&dib_tag=se&keywords=watches%2Bfor%2Bwoman&qid=1786797012&sprefix=watches%2Caps%2C368&sr=8-10&th=1">amazon</a></dd>
    </body>
</html